<!doctype html>
<html>
<head>
	<style>
		body{background-color:cornsilk}
		h1{color:darkgoldenrod;text-align: center; font-size:220%;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"}
		p{text-align: center;font-size:115%;font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"}
		
		#ks{border-radius: 100px;
			width: 290px;
			height: 250px;
		    margin-left: 500px;
			margin-bottom: 200px;
			box-shadow: 1px 2px 10px #7844}
		#sio{border-radius: 100px;
			width: 290px;
			height: 250px;
		    margin-left: 300px;
			margin-bottom: 200px;
			box-shadow: 1px 2px 10px #7844}
		#ghl{border-radius: 100px;
			width: 290px;
			height: 250px;
			margin-left: 300px;
			box-shadow: 1px 2px 10px #7844}
	    #knj{border-radius: 100px;
			width: 290px;
			height: 250px;
			margin-left:200px;
			box-shadow: 1px 2px 10px #7844}
		#npn{border-radius: 100px;
			width: 290px;
			height: 250px;
			margin-left:200px;
			box-shadow: 1px 2px 10px #7844}


		
	</style>
<title>Food in Northern Thailand</title>
</head>

<body>
	<h1>Famous Northern Thai Dishes</h1>
	<p>Northern Thai cuisine, also known as Lanna cuisine, originates from the mountainous northern region of Thailand. The geography and climate of the area also plays a big part in the style of local food. With a generally cooler climate compared to other regions in Thailand. Most methods are influenced by neighboring countries like Myanmar, Laos, and southern China.</p>
	
	<a href="https://en.wikipedia.org/wiki/Khao_soi"><img src="khaosoi.png" id="ks" alt="khaosoi"></a>
	<a href="https://www.eatingthaifood.com/restaurants/best-sai-oua-sausage-chiang-mai/"><img src="saioua.jpg" id="sio" alt="saioua"></a>
	<a href="https://en.wikipedia.org/wiki/Kaeng_hang_le"><img src="ghl.jpg" id="ghl" alt="gaenghanglay"></a>
	<a href="https://chawjcreations.com/khanom-jeen-nam-ngiaw/"><img src="knj.jpg" id="knj" alt="kanomjeen"></a>
	<a href="https://thaifoodparadise.com/recipe/nam-prik-noom-recipe-northern-thai-green-chili-dip/"><img src="npn2.jpg" id="npn" alt="naampriknum"></a>

	
</body>
</html>
